<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <a
            href="https://www.linkedin.com/in/cheng220/"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop1-link"
          >
            <img
              src="public/playground_assets/6eeb52dd-6020-429f-ab05-fe8c4f0f6653-1w58.svg"
              alt="linkedinlogo4026"
              class="desktop1-linkedinlogo"
            />
          </a>
          <a
            href="https://github.com/davidcheng220"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop1-link1"
          >
            <div class="desktop1-githublogo">
              <img
                src="public/playground_assets/0c56f7d9-04d3-495f-8a77-2bb47b80041a-qmt.svg"
                alt="Group4010"
                class="desktop1-group"
              />
            </div>
          </a>
          <a
            href="https://www.youtube.com/channel/UCFpnVcJRcxE5qaTtsMuJBLQ"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop1-link2"
          >
            <div class="desktop1-you-tubelogo">
              <img
                src="public/playground_assets/049dd53f-973c-4007-bbc8-9780bdb7144a-gfj.svg"
                alt="Group4032"
                class="desktop1-group1"
              />
            </div>
          </a>
          <div class="desktop1-group2">
            <span id="11:7" class="desktop1-text">About me</span>
            <img
              alt="Vector11619"
              src="public/playground_assets/fdeabcd4-8ebb-4d1a-aa0e-f5463d8579a3-g192.svg"
              class="desktop1-svg"
            />
          </div>
          <span class="desktop1-text01">
            <span>
              Hi, my name is Ching-Yen Cheng. I am recent graduate from
              University of Washington Bothell where I completed my bacholars in
              Mathematics. Duing college, I did numerical analysis with MATLAB,
              math proving with LATEX, and statistic. Python is my primary
              programming language and famaliar with Java, JavaScript, and HTML.
            </span>
            <br />
            <span></span>
            <br />
            <span>
              Currently I am also doing game video editing as my side interest
            </span>
          </span>
          <span class="desktop1-text07">
            <span>Bike Lane System:</span>
            <br />
            <span></span>
          </span>
          <span class="desktop1-text11">
            <span>Skills:</span>
            <br />
            <span>Python</span>
            <br />
            <span>Flask</span>
            <br />
            <span>JavaScript</span>
            <br />
            <span>Java</span>
            <br />
            <span>MATLAB</span>
            <br />
            <span>LATEX</span>
            <br />
            <span>Video Editing</span>
          </span>
          <span class="desktop1-text27">
            <span>Intrest:</span>
            <br />
            <span>Video Games</span>
            <br />
            <span>Genshin Impact</span>
            <br />
            <span>World of Warcraft</span>
            <br />
            <span>Traveling</span>
            <br />
            <span>Coding</span>
          </span>
          <div class="desktop1-group3">
            <span id="38:135" class="desktop1-text39">Projects</span>
            <img
              alt="Vector138136"
              src="public/playground_assets/97733391-4a4d-480e-abdf-a4499d1d7092-sbe.svg"
              class="desktop1-svg1"
            />
          </div>
          <div class="desktop1-group4">
            <span id="38:138" class="desktop1-text40">More Info</span>
            <img
              alt="Vector138139"
              src="public/playground_assets/691032c6-fc16-4468-ad1e-7b2fe0f5973d-ql95.svg"
              class="desktop1-svg2"
            />
          </div>
          <span class="desktop1-text41">
            Designed a bike lane system with Prim’s and Kruskal’s algorithm in
            real world to solve which is the best way to analyze a lowest cost
            bike lane system within bus station and explained the bike lane is
            reasonable.
          </span>
          <span class="desktop1-text42">Home Accounting Web:</span>
          <span class="desktop1-text43">
            Web design that built with Flask and also helps me anlyze about how
            much expense in monthly such as utilities and rent.
          </span>
          <img
            src="public/playground_assets/a1bf9f6a-e953-456a-8fb1-a72f90085035-01q.svg"
            alt="Rectangle84012"
            class="desktop1-rectangle8"
          />
          <a href="#11:7" class="desktop1-text44">About Me</a>
          <a href="#38:135" class="desktop1-text45">Projects</a>
          <a href="#38:138" class="desktop1-text46">More Info</a>
        </div>
      </div>
    </div>
  </body>
</html>
